tmux new-session -s cactuscon -n http-server -d 'cd /etc; bash -i'
tmux new-window  -t cactuscon:1 -n dispatcher 'cd /var/log; bash -i'
tmux new-window  -t cactuscon:2 -n mqtt 'cd /var/log; bash -i'
tmux new-window  -t cactuscon:3 -n websocket 'cd /var/log; bash -i'
tmux new-window  -t cactuscon:4 -n scoreboard 'cd /var/log; bash -i'
